.tmp/index.html
<!DOCTYPE html><!--[if lt IE 7]>
<html lang="en" class="no-js ie6 oldie"></html><![endif]--><!--[if IE 7]>
<html lang="en" class="no-js ie7 oldie"></html><![endif]--><!--[if IE 8]>
<html lang="en" class="no-js ie8 oldie"></html><![endif]-->
<!-- [if gt IE 8] <!-->
<html lang="en" class="no-js">
  <!-- <![endif]-->
</html>
<head>
  <title>pageTitle</title>
  <script src="scripts/main.js"></script>
</head>
<body>
  <h1>Jade - node template engine</h1>
  <div id="container">
    <p>You are amazing  ddd</p>
  </div>
</body>

app/index.jade
!!! 5
//if lt IE 7
    html(class="no-js ie6 oldie", lang="en")
//if IE 7
    html(class="no-js ie7 oldie", lang="en")
//if IE 8
    html(class="no-js ie8 oldie", lang="en")
// [if gt IE 8] <!
html(class="no-js", lang="en")
    // <![endif]
  head
    title="pageTitle"
    script(src="scripts/main.js")
  body
    h1 Jade - node template engine
    #container
      if true
        p You are amazing  ddd
      else
        p Get on it!
